# MONGO_URI=mongodb://127.0.0.1:27017/Bliss_Expertise
MONGO_URI=mongodb+srv://sachina0075:Sachin%235@staff.cqkgn.mongodb.net/myAppDB

# localhost=127.0.0.1


JWT_SECRET=gyufgvbhnjkmnjbhgfgcfvbhjknmbjvg

PORT=5000